<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .bg{
            background-color: #00a2d4;
        }
        @media (min-width: 500px){
            .bg{
                background-color: red;
                height: 500px;
            }
        }
        @media (min-width: 1000px){
            .bg{
                background-color: green;
                height: 500px;
            }
        }
        @media (min-width: 1500px){
            .bg{
                background-color: blue;
                height: 500px;
            }
        }

        p{
            background-color: blue;
    }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="bg">
        aaa
    </div>
    <p>bbbbbbbbbb</p>
</body>
</html>